services:
  team_11_frontend:
    image: infinity81/team_11_frontend
    ports:
    - 5173:5173

# run the following command to start the container (from the directory where the docker-compose file is located): 

# docker compose -f backend_compose.yaml up -d


