SECRET_KEY=11beee3ca4d74b0d3f46cf6c4b44dbdb4e64034b07a0bd589f6777f363edf73b
FLASK_DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///data/app.db
CHROMA_DB_PATH=data/embeddings.npy
JWT_SECRET_KEY=5ed44972fd8b673bce5125e510f0949cfd95c259ebca962e23bbcb3df51474b4
GOOGLE_API_KEY=# put your own API key here 